{
  "name": "ui-practices",
  "version": "1.0.0",
  "scripts": {
    "todoist:local": "npx playwright test --project chrome --grep @test",
    "todoist:local:debug": "npx playwright test --project chrome --grep @test --debug"
  },
  "author": "AlbertoCop95",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "dotenv": "^17.2.2"
  }
}
